# NKS.Movies

./: NKS.Movies.sln
Database/: Movies.sql  Sample DAta.sql
NKS.Movies.API/: IMovieRepository.cs  NKS.Movies.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NKS.Movies.API/Configuration/: Dependencies.cs  MoviesConfiguration.cs  Swagger.cs
NKS.Movies.API/Contracts/: Metadata.cs  MetadataRequest.cs  MetadataResponse.cs  MovieStats.cs  MovieStatsResponse.cs
NKS.Movies.API/Controllers/: InfoController.cs  MetadataController.cs  MoviesController.cs
NKS.Movies.API/Extensions/: DateTimeExtensions.cs
NKS.Movies.API/Handlers/: BasicAuthenticationHandler.cs
NKS.Movies.API/Infrastructure/File/: TextFileProcessor.cs
NKS.Movies.API/Infrastructure/Queries/: MetaData.Designer.cs  MetaData.resx
NKS.Movies.API/Infrastructure/Repository/: MovieRepository.cs
NKS.Movies.API/Properties/: launchSettings.json
NKS.Movies.API/Service/: IUserService.cs  UserService.cs
